{
  "name": "Learn Side Bussiness",
  "version": "1.0.0",
  "description": "Learn Side Bussiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch ./ -e js --exec node index.js",
    "build": "node index.js"
  },
  "keywords": [
    "Side Bussiness"
  ],
  "author": "ddns",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-static": "^5.0.0",
    "nodemon": "^3.0.1"
  }
}
